# xfg-dev-tech-mock

./: pom.xml
xfg-dev-tech-app/: pom.xml
xfg-dev-tech-app/src/main/java/cn/bugstack/xfg/dev/tech/config/: ChatGLMSDKConfig.java  ChatGLMSDKConfigProperties.java
xfg-dev-tech-app/src/main/resources/: application-dev.yml  application-prod.yml
xfg-dev-tech-app/src/test/java/cn/bugstack/xfg/dev/tech/infrastructure/gateway/adapter/: ZSXQAdapterTest.java
xfg-dev-tech-app/src/test/java/cn/bugstack/xfg/dev/tech/test/: ApiTest.java  MockTest.java
xfg-dev-tech-domain/: pom.xml
xfg-dev-tech-domain/src/main/java/cn/bugstack/xfg/dev/tech/domain/zsxq/adapter/: IZSXQAdapter.java
xfg-dev-tech-domain/src/main/java/cn/bugstack/xfg/dev/tech/domain/zsxq/model/vo/: TopicsItemVO.java
xfg-dev-tech-domain/src/main/java/cn/bugstack/xfg/dev/tech/domain/zsxq/service/: AiReply.java  IAiReply.java
xfg-dev-tech-infrastructure/: pom.xml
xfg-dev-tech-infrastructure/src/main/java/cn/bugstack/xfg/dev/tech/infrastructure/gateway/adapter/: ZSXQAdapter.java
xfg-dev-tech-infrastructure/src/main/java/cn/bugstack/xfg/dev/tech/infrastructure/gateway/api/: IZSXQApi.java
xfg-dev-tech-infrastructure/src/main/java/cn/bugstack/xfg/dev/tech/infrastructure/gateway/api/impl/: ZSXQApi.java
xfg-dev-tech-infrastructure/src/main/java/cn/bugstack/xfg/dev/tech/infrastructure/gateway/dto/: Group.java  Owner.java  RespData.java  ResponseDTO.java  ShowCommentsItem.java  Talk.java  TopicsItem.java  UserSpecific.java
xfg-dev-tech-trigger/: pom.xml
xfg-dev-tech-trigger/src/main/java/cn/bugstack/xfg/dev/tech/job/: ReplyJob.java
